{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"vsmqtt.brokerProfiles": [
			{
				"name": "gemini-home-base",
				"host": "192.168.0.30",
				"port": 1883,
				"clientId": "vsmqtt_client"
			}
		],
		"C_Cpp.default.forcedInclude": [
			"C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino\\**"
		],
		"C_Cpp.default.includePath": [
			"C:\\Program Files (x86)\\Arduino\\libraries\\**",
			"C:\\Users\\Brian\\Documents\\Arduino\\libraries\\**",
			"C:\\Users\\bscaramella\\Documents\\Arduino\\libraries\\**"
		],
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 80}",
		"arduino.useArduinoCli": false,
		"arduino.defaultBaudRate": 9600,
		"arduino.path": "C:\\Program Files (x86)\\Arduino",
		"C_Cpp.vcFormat.wrap.preserveBlocks": "oneLiners"
	}
}